# CMCGUI119

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Core/: build.gradle
Core/src/main/java/erx/niki119/cmcgui119/core/: Core.java  IMod.java  Ядро.java
Core/src/main/java/erx/niki119/cmcgui119/core/helpers/: ConfigHelper.java  FileHelper.java  JsonHelper.java  Жсон.java  Конфиг.java  Файл.java
Core/src/main/java/erx/niki119/cmcgui119/core/utils/: AnchorType.java  References.java
Core/src/main/java/erx/niki119/cmcgui119/core/utils/json/: JsonConfig.java  Value.java
Core/src/main/java/erx/niki119/cmcgui119/core/utils/json/components/: JsonBase.java  JsonButton.java  JsonComponent.java  JsonImage.java  JsonText.java
Core/src/main/java/erx/niki119/cmcgui119/core/utils/json/screens/: JsonScreen.java
Forge-1.16.5/: build.gradle
Forge-1.16.5/src/main/java/erx/niki119/cmcgui119/v1165/: CMCGUI119.java  EmpyrealInterface.java
Forge-1.16.5/src/main/java/erx/niki119/cmcgui119/v1165/event/: EventHandler.java  ОбработчикСобытий.java
Forge-1.16.5/src/main/java/erx/niki119/cmcgui119/v1165/gui/: CScreen.java  GUIS.java
Forge-1.16.5/src/main/java/erx/niki119/cmcgui119/v1165/utils/: ActionType.java  Rmsp.java
Forge-1.16.5/src/main/java/erx/niki119/cmcgui119/v1165/widgets/: CButton.java  CComponent.java  CImage.java  CText.java
Forge-1.19/: build.gradle
Forge-1.19.3/: build.gradle
Forge-1.19.3/src/main/java/erx/niki119/cmcgui119/v119/: CMCGUI119.java
Forge-1.19.3/src/main/java/erx/niki119/cmcgui119/v119/event/: EventHandler.java
Forge-1.19.3/src/main/java/erx/niki119/cmcgui119/v119/gui/: CScreen.java  GUIS.java
Forge-1.19.3/src/main/java/erx/niki119/cmcgui119/v119/utils/: Rmsp.java
Forge-1.19.3/src/main/java/erx/niki119/cmcgui119/v119/widgets/: CButton.java  CComponent.java
Forge-1.19/src/main/java/erx/niki119/cmcgui119/v119/: CMCGUI119.java
Forge-1.19/src/main/java/erx/niki119/cmcgui119/v119/event/: EventHandler.java
Forge-1.19/src/main/java/erx/niki119/cmcgui119/v119/gui/: CScreen.java  GUIS.java
Forge-1.19/src/main/java/erx/niki119/cmcgui119/v119/utils/: ActionType.java
Forge-1.19/src/main/java/erx/niki119/cmcgui119/v119/widgets/: CButton.java  CImage.java  CText.java
Forge-1.19/src/main/resources/: pack.mcmeta
Forge-1.20.1/: build.gradle
Forge-1.20.1/src/main/java/erx/niki119/cmcgui119/v1201/: EmpyrealInterface.java
Forge-1.20.1/src/main/java/erx/niki119/cmcgui119/v1201/event/: ОбработчикСобытий.java
Forge-1.20.1/src/main/java/erx/niki119/cmcgui119/v1201/gui/: CScreen.java  GUIS.java
Forge-1.20.1/src/main/java/erx/niki119/cmcgui119/v1201/utils/: ActionType.java
Forge-1.20.1/src/main/java/erx/niki119/cmcgui119/v1201/widgets/: CButton.java  CComponent.java  CImage.java  CText.java
Forge-1.20.1/src/main/resources/: pack.mcmeta
GUICreator/: build.gradle
GUICreator/src/main/java/erx/niki119/guicreator/: GUICreator.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/erx/niki119/cmcgui119/gui/: CScreen.java
src/main/java/erx/niki119/cmcgui119/helpers/: ConfigHelper.java  DebugHelper.java  EventHelper.java  FileHelper.java  JsonHelper.java
src/main/java/erx/niki119/cmcgui119/utils/: AnchorType.java  References.java
src/main/java/erx/niki119/cmcgui119/utils/json/: JsonConfig.java
src/main/java/erx/niki119/cmcgui119/utils/json/components/: JsonBase.java  JsonButton.java  JsonComponent.java  JsonImage.java  JsonText.java
src/main/java/erx/niki119/cmcgui119/utils/json/screens/: JsonScreen.java
src/main/java/erx/niki119/cmcgui119/widgets/: CComponent.java  CText.java
