buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
plugins {
    id 'net.minecraftforge.gradle'
}
compileJava.options.encoding = "UTF-8"
version = "1.19.3-forge-${mod_version}"
java {
    archivesBaseName = "${mod_name}"
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}
minecraft {
    mappings channel: "official", version: "1.19.3"
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                cmcgui119 {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                cmcgui119 {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'cmcgui119', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                cmcgui119 {
                    source sourceSets.main
                }
            }
        }
    }
}
sourceSets {
    main {
        compileClasspath += project(':Core').configurations.compileClasspath
        runtimeClasspath += project(':Core').configurations.runtimeClasspath
        java {
            srcDirs = ["src/main/java", "$rootDir/Core/src/main/java"]
        }
        resources {
            srcDirs = [
                    'src/generated/resources', 'src/main/resources'
            ]
        }
    }
}

repositories {
}

dependencies {
    minecraft "net.minecraftforge:forge:1.19.3-44.1.0"
    implementation(project(":Core"))
    implementation "com.google.code.gson:gson:2.9.0"
}

jar {
    ant.replaceregexp(match: '@MOD_VERSION@', replace: "${mod_version}", flags: 'g', byline: true) {
        fileset(dir: 'src/main/resources/META-INF', includes: 'mods.toml')
    }
    manifest {
        attributes([
                "Specification-Title"     : "cmcgui119",
                "Specification-Vendor"    : "niki119",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "niki119",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
