    compileJava.options.encoding = "UTF-8"
    repositories{
        mavenCentral()
    }

    dependencies{
        compileOnly "com.google.code.gson:gson:2.9.0"
        compileOnly "org.apache.logging.log4j:log4j-api:2.15.0"
        compileOnly "org.apache.logging.log4j:log4j-core:2.15.0"
        compileOnly "org.apache.logging.log4j:log4j-slf4j18-impl:2.15.0"
    }
    //sourceSets.main.java.srcDir('src/main/java')