    apply plugin: 'java-library'
    apply plugin: 'net.minecraftforge.gradle'
   // apply plugin: 'org.spongepowered.mixin'

    version = "1.20.1-forge-${mod_version}"
    compileJava.options.encoding = "UTF-8"
    java {
        archivesBaseName = "${mod_name}"
        //toolchain.languageVersion = JavaLanguageVersion.of(8)
    }

    minecraft {
        mappings channel: 'official', version: '1.20.1'
        runs {
            client {
                workingDirectory project.file('run')
                property 'forge.logging.markers', 'REGISTRIES'
                property 'forge.logging.console.level', 'debug'

                mods {
                    empyrealinterface {
                        source sourceSets.main
                    }
                }
            }

            server {
                workingDirectory project.file('run')
                property 'forge.logging.markers', 'REGISTRIES'
                property 'forge.logging.console.level', 'debug'

                mods {
                    empyrealinterface {
                        source sourceSets.main
                    }
                }
            }

            data {
                workingDirectory project.file('run')
                property 'forge.logging.markers', 'REGISTRIES'
                property 'forge.logging.console.level', 'debug'
                args '--mod', "${mod_id}", '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

                mods {
                    empyrealinterface {
                        source sourceSets.main
                    }
                }
            }
        }
    }
    sourceSets {
        main {
            compileClasspath += project(':Core').configurations.compileClasspath
            runtimeClasspath += project(':Core').configurations.runtimeClasspath
            java {
                srcDirs = ["src/main/java", "$rootDir/Core/src/main/java"]
            }
            resources {
                srcDirs = [
                        'src/generated/resources', 'src/main/resources'
                ]
            }
        }
    }
    repositories {
    }

    dependencies {
        minecraft "net.minecraftforge:forge:1.20.1-47.1.0"
        //annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
        implementation(project(":Core"))
        implementation "com.google.code.gson:gson:2.10"
    }

    jar {
        manifest {
            attributes([
                    "Specification-Title"     : "${mod_id}",
                    "Specification-Vendor"    : "niki119",
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : "niki119",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ])
        }
    }

    jar.finalizedBy('reobfJar')
